UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        MinWidth="640" MinHeight="300"
        Title="TrafficOptimizer" Height="482" Width="640">
    <Grid x:Name="Bg_Wrap" Background="#FF2D4689">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Tray" Grid.Row="0" MinHeight="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ZoomIn" Grid.Column="0" Content="+" Width="30"/>
            <Button x:Name="ZoomOut" Grid.Column="1" Content="-" Width="30"/>
            <Button x:Name="MoveModeBtn" Grid.Column="2" Content="Двигать" Width="75" Click="MoveModeBtn_Click"/>
            <Button x:Name="AddModeBtn" Grid.Column="3" Content="Дорога+" Width="75" Click="AddModeBtn_Click"/>
            <Button x:Name="EditModeBtn" Grid.Column="4" Content="Выбрать" Width="75" Click="EditModeBtn_Click"/>
            <Button x:Name="StartBtn" Content="Запуск" Grid.Column="5" Width="75"/>

        </Grid>
        <Grid x:Name="GL_Content" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Width="250" Height="auto" Visibility="Collapsed"/>
            <sharpGL:OpenGLControl x:Name="OpenGLWindow" Grid.Column="1" DrawFPS="True" OpenGLInitialized="OpenGLWindow_OpenGLInitialized" OpenGLDraw="OpenGLWindow_OpenGLDraw"/>
        </Grid>
        <Grid Grid.Row="2" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label x:Name="RecoverPosLabel" Content="Rec" Grid.Column="0" />
            <Label x:Name="RealPosLabel" Content="Real" Grid.Column="1" />
            <Label x:Name="UniPosLabel" Content="Uni" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
